; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Practice Tracker"
run/main_scene="res://Main/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.0970109, 0.281228, 0.642533, 1)
boot_splash/image="uid://5epdi5aijn6t"
config/icon="uid://ce6yqdo0ghcp0"

[autoload]

File="*res://File/file.gd"
SoundManager="*res://SoundManager/sound_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
